<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.data[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "tableView.dequeueReusableCell(withIdentifier: cellReuseIdentifier, for: indexPath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
