<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MovieManager.addMovie(movie:):MovieManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "moviesToSeeArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieManagerTests.sut.getter:MovieManagerTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "sut">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
